.container {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}
.box-card {
    max-width: 1400px;
    width: 100%;
    height: 100%;
}
.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.card {
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
}
.card-body {
    padding: 20px 10px;
}
.card-body h4 {
    font-size: 30px;
    font-weight: 700;
}
.card-img {
    width: 100%;
}
.user-title {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
}
.user-title p {
    font-size: 14px;
    color: darkgrey;
}
.desc {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: darkgrey;
}